; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = teensy35
; src_dir = src_gps_serial_monitor_oled

; trying to freeze all versions.
[common]
platform = teensy@3.6.0
lib_ignore = Audio, SD
lib_deps =
  135@1.2.9 ; Adafruit SSD1306
  322@1.0.7 ; SdFat
  76@1.2.2 ; Timezone

[env:teensy35]
platform = ${common.platform}
board = teensy35
framework = arduino
lib_ignore = ${common.lib_ignore}
lib_deps = ${common.lib_deps}

[env:teensy36]
platform = ${common.platform}
board = teensy36
framework = arduino
lib_ignore = ${common.lib_ignore}
lib_deps = ${common.lib_deps}
